# =========================
# DB CONFIGURATION
# =========================
configs.jobDb.name=jobs
configs.jobDb.url=jdbc:postgresql://localhost:5432/


# =========================
# KAFKA CONFIGURATION
# =========================
configs.kafka.bootstrap-servers=localhost:9092
configs.kafka.topic.job-events=job-events
configs.kafka.producer.acks=all
configs.kafka.producer.enable-idempotence=true
configs.kafka.producer.retries=3
configs.kafka.producer.retry-backoff-ms=1000